<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>RVTuk.Revit</AssemblyName>
    <RootNamespace>RVTuk.Revit</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release2024'">
    <TargetFramework>net48</TargetFramework>
    <OutputPath>bin\2024\Release2024\</OutputPath>
    <DefineConstants>REVIT2024</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Release2024'">
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputPath>bin\2025\Release2025\</OutputPath>
    <DefineConstants>REVIT2025</DefineConstants>
    <!-- net8 libraries don't copy NuGet deps to bin by default (they rely on deps.json
         resolution). A Revit add-in is loaded by Revit.exe, so it must carry its own
         dependency closure — including runtimes\win-x64\native\e_sqlite3.dll — into bin
         for Deploy.ps1 to pick up. (net48 already copies deps, so this only matters here.) -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Revit 2024 API packages (net48) -->
  <ItemGroup Condition="'$(Configuration)'=='Release2024'">
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI"
                      Version="2024.*"
                      IncludeAssets="compile;build;native;contentfiles;analyzers;buildtransitive"
                      ExcludeAssets="runtime" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI"
                      Version="2024.*"
                      IncludeAssets="compile;build;native;contentfiles;analyzers;buildtransitive"
                      ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Revit 2025 API packages (net8.0-windows) -->
  <ItemGroup Condition="'$(Configuration)'!='Release2024'">
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI"
                      Version="2025.*"
                      IncludeAssets="compile;build;native;contentfiles;analyzers;buildtransitive"
                      ExcludeAssets="runtime" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI"
                      Version="2025.*"
                      IncludeAssets="compile;build;native;contentfiles;analyzers;buildtransitive"
                      ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RVTuk.Core\RVTuk.Core.csproj" />
    <ProjectReference Include="..\LibraryBrowser\RVTuk.UI\RVTuk.UI.csproj" />
  </ItemGroup>

</Project>
