# RVTuk

./: .gitattributes  .gitignore  CLAUDE.md  Deploy.ps1  README.md  RVTuk.sln  ReviTchucky.sln  VISION.md  revitchucky-guidelines.md
docs/: BACKLOG.md
docs/archive/: 2026-06-15-family-browser-design.md  2026-06-22-family-explorer-design.md  rvtuk-guidelines.md
docs/autoarea/: rishui-zamin-notes.md
docs/comparator/: features.md  guidelines.md  ui-ux.md
docs/superpowers/plans/: 2026-06-15-family-browser.md  2026-06-22-family-explorer.md  2026-06-23-project-comparator.md  2026-07-01-rishui-zamin-area-submission.md  2026-07-01-scan-checkboxes.md
docs/superpowers/specs/: 2026-06-15-family-browser-design.md  2026-06-22-family-explorer-design.md  2026-06-23-project-comparator-design.md  2026-06-30-config-hub-deep-scan-design.md  2026-07-01-auto-dimensioning-design.md  2026-07-01-instructions-design.md  2026-07-01-rishui-zamin-area-submission-design.md  2026-07-01-room-renumbering-design.md  2026-07-01-scan-checkboxes-design.md  TEMPLATE-feature-design.md  family-browser-design.md
src/LibraryBrowser/RVTuk.UI/: RVTuk.UI.csproj
src/LibraryBrowser/RVTuk.UI/Controls/: RichTextBoxHelper.cs
src/LibraryBrowser/RVTuk.UI/Themes/: DarkTheme.xaml
src/LibraryBrowser/RVTuk.UI/ViewModels/: AreaLevelGroupViewModel.cs  AreaRowViewModel.cs  AreaSubmissionViewModel.cs  CategoryViewModelBase.cs  ComparatorViewModel.cs  ConfigViewModel.cs  DecisionOption.cs  FamilyBrowserItemViewModel.cs  FamilyBrowserViewModel.cs  FieldDiffViewModel.cs  GalleryItemViewModel.cs  IndexProgressViewModel.cs  InstructionsEditorViewModel.cs  ItemDiffViewModel.cs  PlaceholderCategoryViewModel.cs  RelayCommand.cs  RelayCommandT.cs  SettingsViewModel.cs  VersionFilterOption.cs  (+2 more)
src/LibraryBrowser/ReviTchucky.UI/: ReviTchucky.UI.csproj
src/LibraryBrowser/ReviTchucky.UI/Controls/: RichTextBoxHelper.cs
src/LibraryBrowser/ReviTchucky.UI/ViewModels/: FamilyBrowserItemViewModel.cs  FamilyBrowserViewModel.cs  GalleryItemViewModel.cs  IndexProgressViewModel.cs  InstructionsEditorViewModel.cs  RelayCommand.cs  RelayCommandT.cs  SettingsViewModel.cs  VersionFilterOption.cs  ViewModelBase.cs
src/LibraryBrowser/ReviTchucky.UI/Views/: FamilyBrowserWindow.xaml  FamilyBrowserWindow.xaml.cs  IndexProgressWindow.xaml  IndexProgressWindow.xaml.cs  InstructionsEditorWindow.xaml  InstructionsEditorWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/RVTuk.Core/: RVTuk.Core.csproj
src/RVTuk.Core/AreaSubmission/: AreaRecord.cs  AreaSubmissionConfig.cs  AreaSubmissionExporter.cs  AreaValidator.cs  DatWriter.cs  DxfWriter.cs  UsageCatalog.cs
src/RVTuk.Core/AreaSubmission/DxfTemplates/: Preamble.dxf
src/RVTuk.Core/Comparison/: CategoryRegistry.cs  ComparisonEngine.cs  CompletenessScorer.cs  ICategoryComparer.cs  ICategoryMerger.cs  KvPairs.cs  Matcher.cs  README.md  StandardCurator.cs  ViewTemplateComparer.cs  ViewTemplateFields.cs  ViewTemplateMerger.cs
src/RVTuk.Core/Config/: AppConfig.cs  ConfigManager.cs  LibraryFolderValidator.cs
src/RVTuk.Core/Database/: BrowserRepository.cs  DbConvert.cs  IndexRepository.cs  SnapshotRepository.cs  SqliteNative.cs
src/RVTuk.Core/Extraction/: FamilyIndexer.cs  ThumbnailExtractor.cs  ThumbnailWriter.cs
src/RVTuk.Core/Models/: ExtractionWorkItem.cs  FamilyBrowserItem.cs  FamilyImage.cs  FamilyModel.cs  IndexSummary.cs  ParameterModel.cs  VersionStatus.cs
src/RVTuk.Core/Models/Comparison/: CapturedSnapshot.cs  CategoryDiffResult.cs  CategorySnapshot.cs  ComparisonResult.cs  ControlledParam.cs  DependencyClosure.cs  DiffKind.cs  DiffSummary.cs  FieldDiff.cs  ItemDiff.cs  ItemProvenance.cs  KvPair.cs  MergeResult.cs  README.md  SnapshotMeta.cs  StandardSnapshot.cs  ViewTemplateDto.cs  ViewTemplatesSnapshot.cs
src/RVTuk.Core/Reporting/: HtmlReportWriter.cs
src/RVTuk.Core/Serialization/: README.md  SnapshotJson.cs
src/RVTuk.Core/Util/: PathUtil.cs
src/RVTuk.Revit/: Application.cs  RVTuk.Revit.csproj
src/RVTuk.Revit/AreaSubmission/: AreaExtractor.cs
src/RVTuk.Revit/Commands/: AreaCalcCommand.cs  BrowseLibraryCommand.cs  CompareProjectsCommand.cs  IndexLibraryCommand.cs  OpenConfigCommand.cs  SettingsCommand.cs  SetupRishuiZaminParamsCommand.cs
src/RVTuk.Revit/ExternalEvents/: AreaExtractEventHandler.cs  CaptureSnapshotEventHandler.cs  GetProjectFamiliesEventHandler.cs  IndexingExternalEventHandler.cs  LoadFamilyEventHandler.cs  OpenModelSnapshotEventHandler.cs  SelectAreaEventHandler.cs
src/RVTuk.Revit/Extraction/: FamilyMetadataExtractor.cs  ICategoryExtractor.cs  SnapshotMetaFactory.cs  ViewTemplateExtractor.cs
src/RVTuk.Revit/Resources/: RZ_AreaParams.txt
src/ReviTchucky.Core/: ReviTchucky.Core.csproj
src/ReviTchucky.Core/Config/: AppConfig.cs  ConfigManager.cs
src/ReviTchucky.Core/Database/: BrowserRepository.cs  DbConvert.cs  IndexRepository.cs
src/ReviTchucky.Core/Extraction/: FamilyIndexer.cs  ThumbnailExtractor.cs  ThumbnailWriter.cs
src/ReviTchucky.Core/Models/: ExtractionWorkItem.cs  FamilyBrowserItem.cs  FamilyImage.cs  FamilyModel.cs  IndexSummary.cs  ParameterModel.cs  VersionStatus.cs
src/ReviTchucky.Core/Util/: PathUtil.cs
src/ReviTchucky.Revit/: Application.cs  ReviTchucky.Revit.csproj
src/ReviTchucky.Revit/Commands/: BrowseLibraryCommand.cs  IndexLibraryCommand.cs  SettingsCommand.cs
src/ReviTchucky.Revit/ExternalEvents/: GetProjectFamiliesEventHandler.cs  IndexingExternalEventHandler.cs  LoadFamilyEventHandler.cs
src/ReviTchucky.Revit/Extraction/: FamilyMetadataExtractor.cs
tests/RVTuk.Core.Tests/: ComparisonEngineTests.cs  CompletenessScorerTests.cs  DiffModelTests.cs  FamilyIndexerTests.cs  HtmlReportWriterTests.cs  IndexRepositoryTests.cs  LibraryFolderValidatorTests.cs  RVTuk.Core.Tests.csproj  SmokeTest.cs  SnapshotDtoTests.cs  SnapshotJsonTests.cs  SnapshotRepositoryTests.cs  StandardCuratorTests.cs  ThumbnailExtractorTests.cs  ViewTemplateComparerTests.cs
tests/RVTuk.Core.Tests/AreaSubmission/: AreaSubmissionExporterTests.cs  AreaValidatorTests.cs  DatWriterTests.cs  DxfWriterTests.cs  UsageCatalogTests.cs
(+15 files in other folders)
