<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>ReviTchucky.Revit</AssemblyName>
    <RootNamespace>ReviTchucky.Revit</RootNamespace>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release2024'">
    <TargetFramework>net48</TargetFramework>
    <OutputPath>bin\2024\Release2024\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release2023'">
    <TargetFramework>net48</TargetFramework>
    <OutputPath>bin\2023\Release2023\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'!='Release2024' And '$(Configuration)'!='Release2023'">
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputPath>bin\2025\Release2025\</OutputPath>
  </PropertyGroup>

  <!-- Revit 2023 API packages (net48) -->
  <ItemGroup Condition="'$(Configuration)'=='Release2023'">
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI"
                      Version="2023.*"
                      IncludeAssets="compile;build;native;contentfiles;analyzers;buildtransitive"
                      ExcludeAssets="runtime" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI"
                      Version="2023.*"
                      IncludeAssets="compile;build;native;contentfiles;analyzers;buildtransitive"
                      ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Revit 2024 API packages (net48) -->
  <ItemGroup Condition="'$(Configuration)'=='Release2024'">
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI"
                      Version="2024.*"
                      IncludeAssets="compile;build;native;contentfiles;analyzers;buildtransitive"
                      ExcludeAssets="runtime" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI"
                      Version="2024.*"
                      IncludeAssets="compile;build;native;contentfiles;analyzers;buildtransitive"
                      ExcludeAssets="runtime" />
  </ItemGroup>

  <!-- Revit 2025 API packages (net8.0-windows) -->
  <ItemGroup Condition="'$(Configuration)'!='Release2024' And '$(Configuration)'!='Release2023'">
    <PackageReference Include="Nice3point.Revit.Api.RevitAPI"
                      Version="2025.*"
                      IncludeAssets="compile;build;native;contentfiles;analyzers;buildtransitive"
                      ExcludeAssets="runtime" />
    <PackageReference Include="Nice3point.Revit.Api.RevitAPIUI"
                      Version="2025.*"
                      IncludeAssets="compile;build;native;contentfiles;analyzers;buildtransitive"
                      ExcludeAssets="runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReviTchucky.Core\ReviTchucky.Core.csproj" />
    <ProjectReference Include="..\LibraryBrowser\ReviTchucky.UI\ReviTchucky.UI.csproj" />
  </ItemGroup>

</Project>
